{
  "name": "Depo Kontrol - Sevkiyat Barkod Okuma",
  "short_name": "Depo Kontrol",
  "description": "Depo sevkiyat kontrolü için barkod okuma uygulaması",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false
}
